===bài toán chi mảng thành k sao cho mỗi phần có tổng pằng nhau =====

void Try(int sum, int cnt)
{
    if (ok == true)
        return;
    if (cnt == k)
    {
        ok = true;
        return;
    }
    for (int j = 1; j <= n; j++)
    {
        if (used[j])
        {
            used[j] = 0;
            if (sum == s)
            {
                Try(0, cnt + 1);
                return;
            }
            if (sum > s)
                return;
            else
                Try(sum + a[j], cnt);
        }
        used[j] = 1;
    }
}
=======dãy con có tổng pằng k =====

void Backtrack(ll sum , ll i, ll pos)
{
    if(sum == s)
    {
        cout << "[" ;
        for(int j = 0 ; j < i ; j++)
        {
            cout << x[j];
            if(j != i - 1) cout << " ";
            else cout << "]";
        }
        cout << endl;
    }
    for(ll j = pos ; j < n ;++j)
    {
        if(sum + a[j] <= s)
        {
            x[i] = a[j];
            Backtrack(sum + a[j] , i + 1 , j + 1);
        }
    }
}

int main()
{
    cin >> n >> s;
    for(ll i = 0 ; i < n ;i++) cin >> a[i];
    sort(a , a + n);
    Backtrack(0 , 0 , 0);
}
========dayx con từ hai phần tử trở lên tăngg dần======

void Backtrack(int i , int pos)
{
    if(i >= 2)
    {
        string tmp = "";
        for(int j = 0 ; j < i ; j++)
        {
            tmp += to_string(x[j]) + " ";
        }
        ans.push_back(tmp);
    }
    for(int j = pos ; j < n ; j++)
    {
        if(a[j] > x[i - 1])
        {
            x[i] = a[j];
            Backtrack(i + 1, j + 1);
        }
    }
}

int main()
{
    cin >> n;
    for(int i = 0 ; i < n ; i++) cin >> a[i];
    Backtrack(0 , 0);
    sort(ans.begin(), ans.end());
    for(string x : ans) cout << x << endl;
}

=====chia mảng thành hai tập bằng nhau dc ko ====
void Try(int i,int s ){
    if(ok ==1){
        return ;
    }
    if(s==sum/2){
        ok =1;
        return ;
    }
    FOR(j,i,n){
        if(s+a[j]<=sum/2){
            Try(i+1,s+a[j]);
        }
    }
    
}

=========đếm xem có bao nhiêu mảng có k ptu và tổng là s, k dc quá n 

void Backtrack(int sum , int cnt,int pos)
{
    if(sum == s && cnt == k)
    {
        ++res;
        return;
    }
    for(int j = pos ; j <= n ; j++)
    {
        if(sum + j <= s)
        {
            Backtrack(sum + j , cnt + 1, j + 1);
        }
    }
}

int main()
{
    cin >> n >> k >> s;
    res = 0;
    Backtrack(0 ,0 , 1);
    cout << res;
}
====


====-========tổ hợp có tổng bằng x -=========
3 10
4 2 3 
Sample Output 0
5
{2 2 2 2 2}
{2 2 2 4}
{2 2 3 3}
{2 4 4}
{3 3 4}


int n, s, a[1000], b[1000], ok;
int cnt = 0;
vector<vector<int>> ans;
void in(int n)
{
    vector<int> tmp;
    for (int i = 1; i <=n ; i++)
    {
        tmp.pb(b[i]);
    }

    ans.pb(tmp);
}
void Try(int i, int sum, int cur)
{
    if (sum == s)
    {
        in(i-1);
        ok = 1;
        return;
    }
    foru(j, cur, n)
    {
        sum += a[j];
        b[i] = a[j];
        if (sum <= s)
        {
            Try(i + 1, sum, j);
        }
        sum -= a[j];
    }
}
void solve()
{
    ans.clear();
    cin >> n >> s;
    ok = 0;
    foru(i, 1, n)
    {
        cin >> a[i];
    }
    sort(a + 1, a + 1 + n);
    Try(1, 0, 1);

    if (!ok)
    {
        cout << -1;
        // cout << endl;
    }else 
    cout<<ans.size()<<endl;
    for(int i=0;i<ans.size();i++){
        cout<<'{';
        for(int j=0;j<ans[i].size();j++){
            cout<<ans[i][j];
            if(j!=ans[i].size()-1){
                cout<<' ';
            }
        }
        cout<<'}';
        cout<<endl;
    }
}

int main()
{
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    solve();
}
